<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reagent.android.testproject.nativelistview.GitHubRepoCommetDeatilActivity" >

    <RelativeLayout
         android:id="@+id/layout_TobBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:padding="8dp"      
		android:background="@color/myPrimaryColor"
         >

        <TextView
            android:id="@+id/tvModuleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/ListFontModuleTile"
           />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middlelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_TobBar"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>